	measure	Group1	Group2	pvalue	corrected
1	Richness	 -	- 	0.0485	0.3642
2	Richness	10_cre	10_wt	0.25	0.4167
3	Richness	10_cre	12_cre	0.4375	0.5469
4	Richness	10_cre	12_wt	0.0355	0.1997
5	Richness	10_cre	5_cre	0.9441	0.9656
6	Richness	10_cre	5_wt	0.2359	0.4167
7	Richness	10_cre	7_cre	0.1829	0.4167
8	Richness	10_cre	7_wt	0.2012	0.4167
9	Richness	10_cre	9_cre	0.5745	0.6434
10	Richness	10_cre	9_wt	0.0223	0.1997
11	Richness	10_wt	12_cre	0.5	0.5921
12	Richness	10_wt	12_wt	1	1
13	Richness	10_wt	5_cre	0.5	0.5921
14	Richness	10_wt	5_wt	0.25	0.4167
15	Richness	10_wt	7_cre	0.25	0.4167
16	Richness	10_wt	7_wt	0.25	0.4167
17	Richness	10_wt	9_cre	0.25	0.4167
18	Richness	10_wt	9_wt	0.5862	0.6434
19	Richness	12_cre	12_wt	0.0625	0.2812
20	Richness	12_cre	5_cre	0.4375	0.5469
21	Richness	12_cre	5_wt	0.3125	0.4688
22	Richness	12_cre	7_cre	0.343	0.4823
23	Richness	12_cre	7_wt	0.5807	0.6434
24	Richness	12_cre	9_cre	0.625	0.6696
25	Richness	12_cre	9_wt	0.1362	0.4167
26	Richness	12_wt	5_cre	0.0313	0.1997
27	Richness	12_wt	5_wt	0.1411	0.4167
28	Richness	12_wt	7_cre	0.0355	0.1997
29	Richness	12_wt	7_wt	0.1875	0.4167
30	Richness	12_wt	9_cre	0.0313	0.1997
31	Richness	12_wt	9_wt	0.1362	0.4167
32	Richness	5_cre	5_wt	0.2969	0.4607
33	Richness	5_cre	7_cre	0.262	0.4211
34	Richness	5_cre	7_wt	0.1875	0.4167
35	Richness	5_cre	9_cre	0.3828	0.522
36	Richness	5_cre	9_wt	0.0156	0.1997
37	Richness	5_wt	7_cre	0.0781	0.3195
38	Richness	5_wt	7_wt	0.8923	0.9338
39	Richness	5_wt	9_cre	0.1411	0.4167
40	Richness	5_wt	9_wt	0.2188	0.4167
41	Richness	7_cre	7_wt	0.0625	0.2812
42	Richness	7_cre	9_cre	0.3264	0.4738
43	Richness	7_cre	9_wt	0.0223	0.1997
44	Richness	7_wt	9_cre	0.1875	0.4167
45	Richness	7_wt	9_wt	0.4375	0.5469
46	Richness	9_cre	9_wt	0.0223	0.1997
47	p__Tenericutes	 -	- 	0.0206	0.1991
48	p__Tenericutes	10_cre	10_wt	NA	NA
49	p__Tenericutes	10_cre	12_cre	NA	NA
50	p__Tenericutes	10_cre	12_wt	1	1
51	p__Tenericutes	10_cre	5_cre	1	1
52	p__Tenericutes	10_cre	5_wt	1	1
53	p__Tenericutes	10_cre	7_cre	NA	NA
54	p__Tenericutes	10_cre	7_wt	NA	NA
55	p__Tenericutes	10_cre	9_cre	1	1
56	p__Tenericutes	10_cre	9_wt	1	1
57	p__Tenericutes	10_wt	12_cre	NA	NA
58	p__Tenericutes	10_wt	12_wt	NA	NA
59	p__Tenericutes	10_wt	5_cre	NA	NA
60	p__Tenericutes	10_wt	5_wt	NA	NA
61	p__Tenericutes	10_wt	7_cre	NA	NA
62	p__Tenericutes	10_wt	7_wt	NA	NA
63	p__Tenericutes	10_wt	9_cre	NA	NA
64	p__Tenericutes	10_wt	9_wt	NA	NA
65	p__Tenericutes	12_cre	12_wt	NA	NA
66	p__Tenericutes	12_cre	5_cre	NA	NA
67	p__Tenericutes	12_cre	5_wt	NA	NA
68	p__Tenericutes	12_cre	7_cre	1	1
69	p__Tenericutes	12_cre	7_wt	NA	NA
70	p__Tenericutes	12_cre	9_cre	NA	NA
71	p__Tenericutes	12_cre	9_wt	NA	NA
72	p__Tenericutes	12_wt	5_cre	NA	NA
73	p__Tenericutes	12_wt	5_wt	NA	NA
74	p__Tenericutes	12_wt	7_cre	NA	NA
75	p__Tenericutes	12_wt	7_wt	NA	NA
76	p__Tenericutes	12_wt	9_cre	NA	NA
77	p__Tenericutes	12_wt	9_wt	1	1
78	p__Tenericutes	5_cre	5_wt	1	1
79	p__Tenericutes	5_cre	7_cre	NA	NA
80	p__Tenericutes	5_cre	7_wt	NA	NA
81	p__Tenericutes	5_cre	9_cre	1	1
82	p__Tenericutes	5_cre	9_wt	NA	NA
83	p__Tenericutes	5_wt	7_cre	NA	NA
84	p__Tenericutes	5_wt	7_wt	NA	NA
85	p__Tenericutes	5_wt	9_cre	0.5	1
86	p__Tenericutes	5_wt	9_wt	NA	NA
87	p__Tenericutes	7_cre	7_wt	NA	NA
88	p__Tenericutes	7_cre	9_cre	NA	NA
89	p__Tenericutes	7_cre	9_wt	NA	NA
90	p__Tenericutes	7_wt	9_cre	NA	NA
91	p__Tenericutes	7_wt	9_wt	NA	NA
92	p__Tenericutes	9_cre	9_wt	NA	NA
93	c__Mollicutes	 -	- 	0.0206	0.1991
94	c__Mollicutes	10_cre	10_wt	NA	NA
95	c__Mollicutes	10_cre	12_cre	NA	NA
96	c__Mollicutes	10_cre	12_wt	1	1
97	c__Mollicutes	10_cre	5_cre	1	1
98	c__Mollicutes	10_cre	5_wt	1	1
99	c__Mollicutes	10_cre	7_cre	NA	NA
100	c__Mollicutes	10_cre	7_wt	NA	NA
101	c__Mollicutes	10_cre	9_cre	1	1
102	c__Mollicutes	10_cre	9_wt	1	1
103	c__Mollicutes	10_wt	12_cre	NA	NA
104	c__Mollicutes	10_wt	12_wt	NA	NA
105	c__Mollicutes	10_wt	5_cre	NA	NA
106	c__Mollicutes	10_wt	5_wt	NA	NA
107	c__Mollicutes	10_wt	7_cre	NA	NA
108	c__Mollicutes	10_wt	7_wt	NA	NA
109	c__Mollicutes	10_wt	9_cre	NA	NA
110	c__Mollicutes	10_wt	9_wt	NA	NA
111	c__Mollicutes	12_cre	12_wt	NA	NA
112	c__Mollicutes	12_cre	5_cre	NA	NA
113	c__Mollicutes	12_cre	5_wt	NA	NA
114	c__Mollicutes	12_cre	7_cre	1	1
115	c__Mollicutes	12_cre	7_wt	NA	NA
116	c__Mollicutes	12_cre	9_cre	NA	NA
117	c__Mollicutes	12_cre	9_wt	NA	NA
118	c__Mollicutes	12_wt	5_cre	NA	NA
119	c__Mollicutes	12_wt	5_wt	NA	NA
120	c__Mollicutes	12_wt	7_cre	NA	NA
121	c__Mollicutes	12_wt	7_wt	NA	NA
122	c__Mollicutes	12_wt	9_cre	NA	NA
123	c__Mollicutes	12_wt	9_wt	1	1
124	c__Mollicutes	5_cre	5_wt	1	1
125	c__Mollicutes	5_cre	7_cre	NA	NA
126	c__Mollicutes	5_cre	7_wt	NA	NA
127	c__Mollicutes	5_cre	9_cre	1	1
128	c__Mollicutes	5_cre	9_wt	NA	NA
129	c__Mollicutes	5_wt	7_cre	NA	NA
130	c__Mollicutes	5_wt	7_wt	NA	NA
131	c__Mollicutes	5_wt	9_cre	0.5	1
132	c__Mollicutes	5_wt	9_wt	NA	NA
133	c__Mollicutes	7_cre	7_wt	NA	NA
134	c__Mollicutes	7_cre	9_cre	NA	NA
135	c__Mollicutes	7_cre	9_wt	NA	NA
136	c__Mollicutes	7_wt	9_cre	NA	NA
137	c__Mollicutes	7_wt	9_wt	NA	NA
138	c__Mollicutes	9_cre	9_wt	NA	NA
139	o__Anaeroplasmatales	 -	- 	0.0206	0.1991
140	o__Anaeroplasmatales	10_cre	10_wt	NA	NA
141	o__Anaeroplasmatales	10_cre	12_cre	NA	NA
142	o__Anaeroplasmatales	10_cre	12_wt	1	1
143	o__Anaeroplasmatales	10_cre	5_cre	1	1
144	o__Anaeroplasmatales	10_cre	5_wt	1	1
145	o__Anaeroplasmatales	10_cre	7_cre	NA	NA
146	o__Anaeroplasmatales	10_cre	7_wt	NA	NA
147	o__Anaeroplasmatales	10_cre	9_cre	1	1
148	o__Anaeroplasmatales	10_cre	9_wt	1	1
149	o__Anaeroplasmatales	10_wt	12_cre	NA	NA
150	o__Anaeroplasmatales	10_wt	12_wt	NA	NA
151	o__Anaeroplasmatales	10_wt	5_cre	NA	NA
152	o__Anaeroplasmatales	10_wt	5_wt	NA	NA
153	o__Anaeroplasmatales	10_wt	7_cre	NA	NA
154	o__Anaeroplasmatales	10_wt	7_wt	NA	NA
155	o__Anaeroplasmatales	10_wt	9_cre	NA	NA
156	o__Anaeroplasmatales	10_wt	9_wt	NA	NA
157	o__Anaeroplasmatales	12_cre	12_wt	NA	NA
158	o__Anaeroplasmatales	12_cre	5_cre	NA	NA
159	o__Anaeroplasmatales	12_cre	5_wt	NA	NA
160	o__Anaeroplasmatales	12_cre	7_cre	1	1
161	o__Anaeroplasmatales	12_cre	7_wt	NA	NA
162	o__Anaeroplasmatales	12_cre	9_cre	NA	NA
163	o__Anaeroplasmatales	12_cre	9_wt	NA	NA
164	o__Anaeroplasmatales	12_wt	5_cre	NA	NA
165	o__Anaeroplasmatales	12_wt	5_wt	NA	NA
166	o__Anaeroplasmatales	12_wt	7_cre	NA	NA
167	o__Anaeroplasmatales	12_wt	7_wt	NA	NA
168	o__Anaeroplasmatales	12_wt	9_cre	NA	NA
169	o__Anaeroplasmatales	12_wt	9_wt	1	1
170	o__Anaeroplasmatales	5_cre	5_wt	1	1
171	o__Anaeroplasmatales	5_cre	7_cre	NA	NA
172	o__Anaeroplasmatales	5_cre	7_wt	NA	NA
173	o__Anaeroplasmatales	5_cre	9_cre	1	1
174	o__Anaeroplasmatales	5_cre	9_wt	NA	NA
175	o__Anaeroplasmatales	5_wt	7_cre	NA	NA
176	o__Anaeroplasmatales	5_wt	7_wt	NA	NA
177	o__Anaeroplasmatales	5_wt	9_cre	0.5	1
178	o__Anaeroplasmatales	5_wt	9_wt	NA	NA
179	o__Anaeroplasmatales	7_cre	7_wt	NA	NA
180	o__Anaeroplasmatales	7_cre	9_cre	NA	NA
181	o__Anaeroplasmatales	7_cre	9_wt	NA	NA
182	o__Anaeroplasmatales	7_wt	9_cre	NA	NA
183	o__Anaeroplasmatales	7_wt	9_wt	NA	NA
184	o__Anaeroplasmatales	9_cre	9_wt	NA	NA
185	o__Desulfovibrionales	 -	- 	0	0
186	o__Desulfovibrionales	10_cre	10_wt	0.5	1
187	o__Desulfovibrionales	10_cre	12_cre	1	1
188	o__Desulfovibrionales	10_cre	12_wt	0.75	1
189	o__Desulfovibrionales	10_cre	5_cre	NA	NA
190	o__Desulfovibrionales	10_cre	5_wt	1	1
191	o__Desulfovibrionales	10_cre	7_cre	1	1
192	o__Desulfovibrionales	10_cre	7_wt	1	1
193	o__Desulfovibrionales	10_cre	9_cre	NA	NA
194	o__Desulfovibrionales	10_cre	9_wt	0.5	1
195	o__Desulfovibrionales	10_wt	12_cre	0.75	1
196	o__Desulfovibrionales	10_wt	12_wt	1	1
197	o__Desulfovibrionales	10_wt	5_cre	NA	NA
198	o__Desulfovibrionales	10_wt	5_wt	1	1
199	o__Desulfovibrionales	10_wt	7_cre	1	1
200	o__Desulfovibrionales	10_wt	7_wt	1	1
201	o__Desulfovibrionales	10_wt	9_cre	1	1
202	o__Desulfovibrionales	10_wt	9_wt	1	1
203	o__Desulfovibrionales	12_cre	12_wt	1	1
204	o__Desulfovibrionales	12_cre	5_cre	NA	NA
205	o__Desulfovibrionales	12_cre	5_wt	1	1
206	o__Desulfovibrionales	12_cre	7_cre	0.5	1
207	o__Desulfovibrionales	12_cre	7_wt	1	1
208	o__Desulfovibrionales	12_cre	9_cre	1	1
209	o__Desulfovibrionales	12_cre	9_wt	1	1
210	o__Desulfovibrionales	12_wt	5_cre	NA	NA
211	o__Desulfovibrionales	12_wt	5_wt	0.5	1
212	o__Desulfovibrionales	12_wt	7_cre	1	1
213	o__Desulfovibrionales	12_wt	7_wt	1	1
214	o__Desulfovibrionales	12_wt	9_cre	NA	NA
215	o__Desulfovibrionales	12_wt	9_wt	0.75	1
216	o__Desulfovibrionales	5_cre	5_wt	NA	NA
217	o__Desulfovibrionales	5_cre	7_cre	1	1
218	o__Desulfovibrionales	5_cre	7_wt	NA	NA
219	o__Desulfovibrionales	5_cre	9_cre	NA	NA
220	o__Desulfovibrionales	5_cre	9_wt	1	1
221	o__Desulfovibrionales	5_wt	7_cre	NA	NA
222	o__Desulfovibrionales	5_wt	7_wt	NA	NA
223	o__Desulfovibrionales	5_wt	9_cre	NA	NA
224	o__Desulfovibrionales	5_wt	9_wt	1	1
225	o__Desulfovibrionales	7_cre	7_wt	1	1
226	o__Desulfovibrionales	7_cre	9_cre	1	1
227	o__Desulfovibrionales	7_cre	9_wt	1	1
228	o__Desulfovibrionales	7_wt	9_cre	1	1
229	o__Desulfovibrionales	7_wt	9_wt	1	1
230	o__Desulfovibrionales	9_cre	9_wt	NA	NA
231	f__Anaeroplasmataceae	 -	- 	0.0206	0.1991
232	f__Anaeroplasmataceae	10_cre	10_wt	NA	NA
233	f__Anaeroplasmataceae	10_cre	12_cre	NA	NA
234	f__Anaeroplasmataceae	10_cre	12_wt	1	1
235	f__Anaeroplasmataceae	10_cre	5_cre	1	1
236	f__Anaeroplasmataceae	10_cre	5_wt	1	1
237	f__Anaeroplasmataceae	10_cre	7_cre	NA	NA
238	f__Anaeroplasmataceae	10_cre	7_wt	NA	NA
239	f__Anaeroplasmataceae	10_cre	9_cre	1	1
240	f__Anaeroplasmataceae	10_cre	9_wt	1	1
241	f__Anaeroplasmataceae	10_wt	12_cre	NA	NA
242	f__Anaeroplasmataceae	10_wt	12_wt	NA	NA
243	f__Anaeroplasmataceae	10_wt	5_cre	NA	NA
244	f__Anaeroplasmataceae	10_wt	5_wt	NA	NA
245	f__Anaeroplasmataceae	10_wt	7_cre	NA	NA
246	f__Anaeroplasmataceae	10_wt	7_wt	NA	NA
247	f__Anaeroplasmataceae	10_wt	9_cre	NA	NA
248	f__Anaeroplasmataceae	10_wt	9_wt	NA	NA
249	f__Anaeroplasmataceae	12_cre	12_wt	NA	NA
250	f__Anaeroplasmataceae	12_cre	5_cre	NA	NA
251	f__Anaeroplasmataceae	12_cre	5_wt	NA	NA
252	f__Anaeroplasmataceae	12_cre	7_cre	1	1
253	f__Anaeroplasmataceae	12_cre	7_wt	NA	NA
254	f__Anaeroplasmataceae	12_cre	9_cre	NA	NA
255	f__Anaeroplasmataceae	12_cre	9_wt	NA	NA
256	f__Anaeroplasmataceae	12_wt	5_cre	NA	NA
257	f__Anaeroplasmataceae	12_wt	5_wt	NA	NA
258	f__Anaeroplasmataceae	12_wt	7_cre	NA	NA
259	f__Anaeroplasmataceae	12_wt	7_wt	NA	NA
260	f__Anaeroplasmataceae	12_wt	9_cre	NA	NA
261	f__Anaeroplasmataceae	12_wt	9_wt	1	1
262	f__Anaeroplasmataceae	5_cre	5_wt	1	1
263	f__Anaeroplasmataceae	5_cre	7_cre	NA	NA
264	f__Anaeroplasmataceae	5_cre	7_wt	NA	NA
265	f__Anaeroplasmataceae	5_cre	9_cre	1	1
266	f__Anaeroplasmataceae	5_cre	9_wt	NA	NA
267	f__Anaeroplasmataceae	5_wt	7_cre	NA	NA
268	f__Anaeroplasmataceae	5_wt	7_wt	NA	NA
269	f__Anaeroplasmataceae	5_wt	9_cre	0.5	1
270	f__Anaeroplasmataceae	5_wt	9_wt	NA	NA
271	f__Anaeroplasmataceae	7_cre	7_wt	NA	NA
272	f__Anaeroplasmataceae	7_cre	9_cre	NA	NA
273	f__Anaeroplasmataceae	7_cre	9_wt	NA	NA
274	f__Anaeroplasmataceae	7_wt	9_cre	NA	NA
275	f__Anaeroplasmataceae	7_wt	9_wt	NA	NA
276	f__Anaeroplasmataceae	9_cre	9_wt	NA	NA
277	f__Desulfovibrionaceae	 -	- 	0	0
278	f__Desulfovibrionaceae	10_cre	10_wt	0.5	1
279	f__Desulfovibrionaceae	10_cre	12_cre	1	1
280	f__Desulfovibrionaceae	10_cre	12_wt	0.75	1
281	f__Desulfovibrionaceae	10_cre	5_cre	NA	NA
282	f__Desulfovibrionaceae	10_cre	5_wt	1	1
283	f__Desulfovibrionaceae	10_cre	7_cre	1	1
284	f__Desulfovibrionaceae	10_cre	7_wt	1	1
285	f__Desulfovibrionaceae	10_cre	9_cre	NA	NA
286	f__Desulfovibrionaceae	10_cre	9_wt	0.5	1
287	f__Desulfovibrionaceae	10_wt	12_cre	0.75	1
288	f__Desulfovibrionaceae	10_wt	12_wt	1	1
289	f__Desulfovibrionaceae	10_wt	5_cre	NA	NA
290	f__Desulfovibrionaceae	10_wt	5_wt	1	1
291	f__Desulfovibrionaceae	10_wt	7_cre	1	1
292	f__Desulfovibrionaceae	10_wt	7_wt	1	1
293	f__Desulfovibrionaceae	10_wt	9_cre	1	1
294	f__Desulfovibrionaceae	10_wt	9_wt	1	1
295	f__Desulfovibrionaceae	12_cre	12_wt	1	1
296	f__Desulfovibrionaceae	12_cre	5_cre	NA	NA
297	f__Desulfovibrionaceae	12_cre	5_wt	1	1
298	f__Desulfovibrionaceae	12_cre	7_cre	0.5	1
299	f__Desulfovibrionaceae	12_cre	7_wt	1	1
300	f__Desulfovibrionaceae	12_cre	9_cre	1	1
301	f__Desulfovibrionaceae	12_cre	9_wt	1	1
302	f__Desulfovibrionaceae	12_wt	5_cre	NA	NA
303	f__Desulfovibrionaceae	12_wt	5_wt	0.5	1
304	f__Desulfovibrionaceae	12_wt	7_cre	1	1
305	f__Desulfovibrionaceae	12_wt	7_wt	1	1
306	f__Desulfovibrionaceae	12_wt	9_cre	NA	NA
307	f__Desulfovibrionaceae	12_wt	9_wt	0.75	1
308	f__Desulfovibrionaceae	5_cre	5_wt	NA	NA
309	f__Desulfovibrionaceae	5_cre	7_cre	1	1
310	f__Desulfovibrionaceae	5_cre	7_wt	NA	NA
311	f__Desulfovibrionaceae	5_cre	9_cre	NA	NA
312	f__Desulfovibrionaceae	5_cre	9_wt	1	1
313	f__Desulfovibrionaceae	5_wt	7_cre	NA	NA
314	f__Desulfovibrionaceae	5_wt	7_wt	NA	NA
315	f__Desulfovibrionaceae	5_wt	9_cre	NA	NA
316	f__Desulfovibrionaceae	5_wt	9_wt	1	1
317	f__Desulfovibrionaceae	7_cre	7_wt	1	1
318	f__Desulfovibrionaceae	7_cre	9_cre	1	1
319	f__Desulfovibrionaceae	7_cre	9_wt	1	1
320	f__Desulfovibrionaceae	7_wt	9_cre	1	1
321	f__Desulfovibrionaceae	7_wt	9_wt	1	1
322	f__Desulfovibrionaceae	9_cre	9_wt	NA	NA
323	g__Anaeroplasma	 -	- 	0.0206	0.1991
324	g__Anaeroplasma	10_cre	10_wt	NA	NA
325	g__Anaeroplasma	10_cre	12_cre	NA	NA
326	g__Anaeroplasma	10_cre	12_wt	1	1
327	g__Anaeroplasma	10_cre	5_cre	1	1
328	g__Anaeroplasma	10_cre	5_wt	1	1
329	g__Anaeroplasma	10_cre	7_cre	NA	NA
330	g__Anaeroplasma	10_cre	7_wt	NA	NA
331	g__Anaeroplasma	10_cre	9_cre	1	1
332	g__Anaeroplasma	10_cre	9_wt	1	1
333	g__Anaeroplasma	10_wt	12_cre	NA	NA
334	g__Anaeroplasma	10_wt	12_wt	NA	NA
335	g__Anaeroplasma	10_wt	5_cre	NA	NA
336	g__Anaeroplasma	10_wt	5_wt	NA	NA
337	g__Anaeroplasma	10_wt	7_cre	NA	NA
338	g__Anaeroplasma	10_wt	7_wt	NA	NA
339	g__Anaeroplasma	10_wt	9_cre	NA	NA
340	g__Anaeroplasma	10_wt	9_wt	NA	NA
341	g__Anaeroplasma	12_cre	12_wt	NA	NA
342	g__Anaeroplasma	12_cre	5_cre	NA	NA
343	g__Anaeroplasma	12_cre	5_wt	NA	NA
344	g__Anaeroplasma	12_cre	7_cre	1	1
345	g__Anaeroplasma	12_cre	7_wt	NA	NA
346	g__Anaeroplasma	12_cre	9_cre	NA	NA
347	g__Anaeroplasma	12_cre	9_wt	NA	NA
348	g__Anaeroplasma	12_wt	5_cre	NA	NA
349	g__Anaeroplasma	12_wt	5_wt	NA	NA
350	g__Anaeroplasma	12_wt	7_cre	NA	NA
351	g__Anaeroplasma	12_wt	7_wt	NA	NA
352	g__Anaeroplasma	12_wt	9_cre	NA	NA
353	g__Anaeroplasma	12_wt	9_wt	1	1
354	g__Anaeroplasma	5_cre	5_wt	1	1
355	g__Anaeroplasma	5_cre	7_cre	NA	NA
356	g__Anaeroplasma	5_cre	7_wt	NA	NA
357	g__Anaeroplasma	5_cre	9_cre	1	1
358	g__Anaeroplasma	5_cre	9_wt	NA	NA
359	g__Anaeroplasma	5_wt	7_cre	NA	NA
360	g__Anaeroplasma	5_wt	7_wt	NA	NA
361	g__Anaeroplasma	5_wt	9_cre	0.5	1
362	g__Anaeroplasma	5_wt	9_wt	NA	NA
363	g__Anaeroplasma	7_cre	7_wt	NA	NA
364	g__Anaeroplasma	7_cre	9_cre	NA	NA
365	g__Anaeroplasma	7_cre	9_wt	NA	NA
366	g__Anaeroplasma	7_wt	9_cre	NA	NA
367	g__Anaeroplasma	7_wt	9_wt	NA	NA
368	g__Anaeroplasma	9_cre	9_wt	NA	NA
369	g__Lachnospiracea_incertae_sedis	 -	- 	0.0084	0.1827
370	g__Lachnospiracea_incertae_sedis	10_cre	10_wt	NA	NA
371	g__Lachnospiracea_incertae_sedis	10_cre	12_cre	NA	NA
372	g__Lachnospiracea_incertae_sedis	10_cre	12_wt	NA	NA
373	g__Lachnospiracea_incertae_sedis	10_cre	5_cre	1	1
374	g__Lachnospiracea_incertae_sedis	10_cre	5_wt	NA	NA
375	g__Lachnospiracea_incertae_sedis	10_cre	7_cre	1	1
376	g__Lachnospiracea_incertae_sedis	10_cre	7_wt	1	1
377	g__Lachnospiracea_incertae_sedis	10_cre	9_cre	1	1
378	g__Lachnospiracea_incertae_sedis	10_cre	9_wt	NA	NA
379	g__Lachnospiracea_incertae_sedis	10_wt	12_cre	1	1
380	g__Lachnospiracea_incertae_sedis	10_wt	12_wt	1	1
381	g__Lachnospiracea_incertae_sedis	10_wt	5_cre	NA	NA
382	g__Lachnospiracea_incertae_sedis	10_wt	5_wt	0.5	1
383	g__Lachnospiracea_incertae_sedis	10_wt	7_cre	NA	NA
384	g__Lachnospiracea_incertae_sedis	10_wt	7_wt	1	1
385	g__Lachnospiracea_incertae_sedis	10_wt	9_cre	1	1
386	g__Lachnospiracea_incertae_sedis	10_wt	9_wt	1	1
387	g__Lachnospiracea_incertae_sedis	12_cre	12_wt	1	1
388	g__Lachnospiracea_incertae_sedis	12_cre	5_cre	NA	NA
389	g__Lachnospiracea_incertae_sedis	12_cre	5_wt	1	1
390	g__Lachnospiracea_incertae_sedis	12_cre	7_cre	NA	NA
391	g__Lachnospiracea_incertae_sedis	12_cre	7_wt	NA	NA
392	g__Lachnospiracea_incertae_sedis	12_cre	9_cre	1	1
393	g__Lachnospiracea_incertae_sedis	12_cre	9_wt	1	1
394	g__Lachnospiracea_incertae_sedis	12_wt	5_cre	1	1
395	g__Lachnospiracea_incertae_sedis	12_wt	5_wt	0.5	1
396	g__Lachnospiracea_incertae_sedis	12_wt	7_cre	1	1
397	g__Lachnospiracea_incertae_sedis	12_wt	7_wt	1	1
398	g__Lachnospiracea_incertae_sedis	12_wt	9_cre	1	1
399	g__Lachnospiracea_incertae_sedis	12_wt	9_wt	1	1
400	g__Lachnospiracea_incertae_sedis	5_cre	5_wt	1	1
401	g__Lachnospiracea_incertae_sedis	5_cre	7_cre	1	1
402	g__Lachnospiracea_incertae_sedis	5_cre	7_wt	0.25	1
403	g__Lachnospiracea_incertae_sedis	5_cre	9_cre	1	1
404	g__Lachnospiracea_incertae_sedis	5_cre	9_wt	0.75	1
405	g__Lachnospiracea_incertae_sedis	5_wt	7_cre	1	1
406	g__Lachnospiracea_incertae_sedis	5_wt	7_wt	0.25	1
407	g__Lachnospiracea_incertae_sedis	5_wt	9_cre	1	1
408	g__Lachnospiracea_incertae_sedis	5_wt	9_wt	0.3125	1
409	g__Lachnospiracea_incertae_sedis	7_cre	7_wt	0.5	1
410	g__Lachnospiracea_incertae_sedis	7_cre	9_cre	1	1
411	g__Lachnospiracea_incertae_sedis	7_cre	9_wt	1	1
412	g__Lachnospiracea_incertae_sedis	7_wt	9_cre	1	1
413	g__Lachnospiracea_incertae_sedis	7_wt	9_wt	1	1
414	g__Lachnospiracea_incertae_sedis	9_cre	9_wt	1	1
415	g__Ruminococcus	 -	- 	0.0043	0.1247
416	g__Ruminococcus	10_cre	10_wt	1	1
417	g__Ruminococcus	10_cre	12_cre	1	1
418	g__Ruminococcus	10_cre	12_wt	0.5	1
419	g__Ruminococcus	10_cre	5_cre	0.875	1
420	g__Ruminococcus	10_cre	5_wt	0.625	1
421	g__Ruminococcus	10_cre	7_cre	NA	NA
422	g__Ruminococcus	10_cre	7_wt	0.75	1
423	g__Ruminococcus	10_cre	9_cre	1	1
424	g__Ruminococcus	10_cre	9_wt	1	1
425	g__Ruminococcus	10_wt	12_cre	1	1
426	g__Ruminococcus	10_wt	12_wt	0.75	1
427	g__Ruminococcus	10_wt	5_cre	0.75	1
428	g__Ruminococcus	10_wt	5_wt	0.25	1
429	g__Ruminococcus	10_wt	7_cre	1	1
430	g__Ruminococcus	10_wt	7_wt	1	1
431	g__Ruminococcus	10_wt	9_cre	0.5	1
432	g__Ruminococcus	10_wt	9_wt	0.25	1
433	g__Ruminococcus	12_cre	12_wt	1	1
434	g__Ruminococcus	12_cre	5_cre	0.75	1
435	g__Ruminococcus	12_cre	5_wt	1	1
436	g__Ruminococcus	12_cre	7_cre	1	1
437	g__Ruminococcus	12_cre	7_wt	0.5	1
438	g__Ruminococcus	12_cre	9_cre	1	1
439	g__Ruminococcus	12_cre	9_wt	1	1
440	g__Ruminococcus	12_wt	5_cre	0.8438	1
441	g__Ruminococcus	12_wt	5_wt	0.6875	1
442	g__Ruminococcus	12_wt	7_cre	0.5	1
443	g__Ruminococcus	12_wt	7_wt	0.8125	1
444	g__Ruminococcus	12_wt	9_cre	0.875	1
445	g__Ruminococcus	12_wt	9_wt	0.4375	1
446	g__Ruminococcus	5_cre	5_wt	0.375	1
447	g__Ruminococcus	5_cre	7_cre	1	1
448	g__Ruminococcus	5_cre	7_wt	1	1
449	g__Ruminococcus	5_cre	9_cre	1	1
450	g__Ruminococcus	5_cre	9_wt	1	1
451	g__Ruminococcus	5_wt	7_cre	0.5	1
452	g__Ruminococcus	5_wt	7_wt	1	1
453	g__Ruminococcus	5_wt	9_cre	0.8125	1
454	g__Ruminococcus	5_wt	9_wt	0.625	1
455	g__Ruminococcus	7_cre	7_wt	1	1
456	g__Ruminococcus	7_cre	9_cre	NA	NA
457	g__Ruminococcus	7_cre	9_wt	0.5	1
458	g__Ruminococcus	7_wt	9_cre	0.875	1
459	g__Ruminococcus	7_wt	9_wt	0.875	1
460	g__Ruminococcus	9_cre	9_wt	0.75	1
